{
  "manifest_version": 3,
  "name": "Isso é automatizável?",
  "version": "1.0",
  "description": "Diagnóstico técnico de páginas web para RPA — por Leonardo Cuervo",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
